<!-- Projeto "Meu Portfólio" em html e css[Página Portfolio]-->
<!--Parametros do Código -->
<!DOCTYPE html>
<html lang="pt-br">

<html>
<!-- Define Cabeçalho da Página e une os documentos -->
<head>
    <meta charset="UTF-8">
    <title>Potfólio Pessoal</title>
    <nav>
        <ul>
            <li><a href="Index.html">Início</a></li>
            <li><a href="Portfolio.html">Portifolio</a></li>
            <li><a href="Estudo.html">Estudos</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <link href="Index.css" rel="stylesheet">
</head>
<!-- Corpo da Página e Links de Acesso-->
<body>
    <h1>Meus Projetos</h1>
    <p>Apresentando alguns códigos inicias que me fizeram me interessar pela área do desenvolvimento de verdade:</p>
    <h2>Meu primeiro site</h2>
    <p>O meu primeiro site desenvolvido durante este curso:</p>
    <a href="https://gbrandaos.github.io/SiteSimples/">"Meu Primeiro Site"</a>
    <h2>Meu TCC</h2>
    <p>Também fui responsável pelo desenvolvimento de todo código do meu projeto
        TCC em C++. Um microcontrolador ESP32 programado para controlar um sistema de 
        hierárquia combinado com sensores de monitoramento, em função de controlar o acesso
        a uma máquina e monitorar seu funcionamento.
    </p>
</body>
</html>